VITE_API_BASE=https://api.lrpm.space/api
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBWdr6MDWAP4vqFkQXETmu04Q4QWN75Crk

VAPID_PUBLIC_KEY=BBAIuKcywgN9SfwLBnmmMzwtqNaAZJLI7jvPiIva4DFMhzn21I_6Lj4iKlTjOsV9VANuPcBzjHjUleHCRGpFFxs
VAPID_PRIVATE_KEY=wH5gY-tmyoAbiQSlibqUggJ8iqs-sepk3Tg-4dTyrXQ

